<!DOCTYPE html>

<html>

<head>
<title>Simple web Development Template</title>

<style>
        * {
            margin: 0;
            padding: 0;
        }
        * {
          box-sizing: border-box;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }

        .background {
            background:white;
            background-blend-mode: darken;
            background-size: cover;
        }

        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 180px;
            border-radius: 50px;
        }

        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list li a {
            text-decoration: none;
            color: #0a0a0a;
        }

        .nav-list li a:hover {
            color: black;
        }

        .rightnav {
            width: 30%;
            text-align: right;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }

        .firstsection {
            background-color: #139139;
            height: 400px;
        }

        .secondsection {
            background-color: #139139;
            height: 400px;
        }

        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #139139;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }

        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .secondhalf {
            width: 30%;
        }

        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }

        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }

        .text-small {
            font-size: 18px;
        }

        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }

        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }

        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }

        .container {
             text-align: center;
             max-width: 500px;
             margin: 0 auto;
        }

   
        .section-Left {
            flex-direction: row-reverse;
        }

        .paras {
            padding: 0px 10px;
        }

        .thumbnail img {
            width: 250px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }

        .center {
            text-align: center;
        }

       
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: #0a0a0a;
            padding:5px;
        }

        .gfg {
            margin: 5%;
            position: relative;
            display-flex:relative;
            align-items: center;
            padding:5px 5px;

        }
  
        .first-txt {
            position:relative;
            justify-content: center;
            top: 57px;
            left: 50px;
            color:white;
            display-flex:relative;
            align-items: center;
            padding:0px 10px;
           
        }
  
        .second-txt {
            position:relative;
            justify-content: center;
            bottom: 57px;
            left: 50px;
            color:white;
            display-flex:relative;
            align-items: center;
            padding:0px 10px;
            
        }
        .AboutUs {
           text-align:center;

       
           justify-content: center;
           display-flex:relative;
           padding:0px 10px;

            
            }
    

        .obj{
           
           object-fit: scale-down;
           text-align:left;
           display-flex:relative;
           align-items: center;           
       
             }

        .Awards {
            text-align:center;

            align-items: center;
            justify-content: center;
            display-flex:absolute;
            padding:0px 10px;
                        
            }

        .images-container {
          
          display: flex;
          justify-content:center;
          margin: auto;
          align-items:center;
     
            }

        .images-container img {
            margin-left: 5px;
            margin-right: 5px;
        }
   
        .txt-container{
          justify-content:center;
          margin: auto;
          align-items:center;
          padding:10px 10px;
      
        }

        .imgs-container {
          
          display: flex;
         
          justify-content:center;
          margin:auto;
          align-items:center;
     
            }

        .imgs-container img {
            margin-left: 5px;
            margin-right: 5px;
        }


        .form{
            margin-left:5px;
            margin-right:5px;
            align-items:center;
        } 
        
        .figure{

        }
        #lab_social_icon_footer {
          padding: 40px 0;
          background-color: #139139;
        }

        #lab_social_icon_footer a {
          color: "white";
        }

        #lab_social_icon_footer .social:hover {
         -webkit-transform: scale(1.1);
         -moz-transform: scale(1.1);
         -o-transform: scale(1.1);
        }

        #lab_social_icon_footer .social {
          -webkit-transform: scale(0.8);
  /* Browser Variations: */
  
          -moz-transform: scale(0.8);
          -o-transform: scale(0.8);
          -webkit-transition-duration: 0.5s;
          -moz-transition-duration: 0.5s;
          -o-transition-duration: 0.5s;
        }
/*
    Multicoloured Hover Variations
*/      

        #lab_social_icon_footer #social-fb:hover {
         color: #000000;
        }

        #lab_social_icon_footer #social-tw:hover {
         color: #000000;
        }

        #lab_social_icon_footer #social-gp:hover {
           color: #000000;
        }

        #lab_social_icon_footer #social-em:hover {
           color: #000000;
        }
            
</style>
</head>

<body>
     
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src= "C:\Users\ASUS\Desktop\website\image\in.jpg" style="float:left" "foo">
            </div>
            <li><a href="#About Us">About Us</a></li>
            <li><a href="#Awards section">Awards section</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>

           </nav>
    
<style>
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif; 
    background-image: url("taui.jpg"); 
    background-position: center center; 
    background-size:  100%; 
} 


<style>
.text {
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
}
 
</style>
<div class="gfg">
        <img src="C:\Users\ASUS\Desktop\website\image\ui.png" style="float:right">
        <h3 class="second-txt" padding-top="30px" >
            Bolt is an Internet of Things platform for
                enterprise ready Iot Products and solutions
        </h3>
        <br>
        <br>
        <h3 class="second-txt" style="float:left" padding-top="5px" >
           <B>CLICK TO KNOW MORE</B>
        </h3>
</div>
<br>
<br>
<br>
<br>
<div class="About Us">
  <h3 style="color:green" align="center"><a name="About US">About Us</a></h3>
    <p style="color:#000000">
        <br>
        We are an award winning startup.


        Our team has an extensive experience in enterprise IoT projects.Before working on Bolt platform, 

    we have been stratergic IoT consultants to various Fortune 500 companies.
    </p>

</div>

<br>


<div class="imgs-container">
    <figure>
      <img src="C:\Users\ASUS\Desktop\website\image\io.png"  style="width:30%"     align-items="right" padding:"5px 5px" alt="Image1">
    
    
      <fig caption>
       <h2 style="color:#0a0a0a" ><a name="Our Vision"> Our Vision</a></h2>
       <p style="color:#000000">Build Technology platforms for better communication</p>
      </fig caption>

    </figure>
   
  
  
    <figure>
     <img src="C:\Users\ASUS\Desktop\website\image\po.png" style="width:20%"   align-items="center" padding:"5px 5px" alt="Image2">
      <fig caption>
       <h2 style="color:#0a0a0a"><a name="Our Mission">Our Mission</a></h2>
       <p style="color:#000000"> 
       <br align="text-down"> To build platforms to make IoT development quick,easy
        and <br> low cost for developers.This will help in better connectivity
        between humans and  machines helping us all in getting the most out of machines.</p>
      </fig caption>
    </figure>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="Awards">
  <h2 style="color:green" align="center"><a name="Awards section">Awards</a></h2>
   <p style="color:#000000"><br>Build Technology platforms for better communication</p> 
     
    <div class="images-container">
        <figure>
          <img src="C:\Users\ASUS\Desktop\website\image\award1.png"  style="width:50%" alt="Image 1">
          <fig caption><h3>SHOW CASE</h3> 
           INDO-US STARTUP-KONNECT PROGRAM
              SILICON VALLEY</figcaption>
        </figure>
        <figure>
          <img src="C:\Users\ASUS\Desktop\website\image\award2.png"  style="width:50%" alt="Image 2">
          <fig caption><h3>WINNER</h3> 
           DST-LOCKHEED MARTIN INDIA INNOVATION
               GROWTH PROGRAM</figcaption>
        </figure>
        <figure>
          <img src="C:\Users\ASUS\Desktop\website\image\award3.png"  style="width:50%" alt="Image 3">
          <fig caption><h3>WINNER</h3>
          POWER OF IDEAS</fig caption>
        </figure>
        <figure>       
          <img src="C:\Users\ASUS\Desktop\website\image\award4.png" style="width:50%" alt="Image 4">
          <fig caption><h3>WINNER</h3>
          CHIEF MINISTER AWARD FOR BEST START-UP IN
                         GOA</fig caption>
        </figure>
    </div>
</div>
<br>
<br>
<br>
<h2 style="color:green" align="center"><a name="Contact">GET IN TOUCH</a> </h2>
<div class="form">

<!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
  <script>
    hbspt.forms.create({
    portalId: "4801849",
    formId: "b021b49f-c504-4b1d-ad2b-1bb9e587287c"
    });
  </script>
</div>
<section id="lab_social_icon_footer">
<!-- Include Font Awesome Stylesheet in Header -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
        <h6 style="color:#000000" align="center">Copyright @ 2021 Inventrom </h6>
        <div class="text-center center-block">

                <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
                <a href="mailto:#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
        </div>
</div>
</section>

</body>
</html>
